Brizbee.Integration.Utility/Views/InventoryItems/OptionsPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.InventoryItems.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views.InventoryItems"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Configure Options" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Next" Width="85"
                    Name="NextButton"
                    Click="NextButton_Click"
                    Margin="5 8 15 11"
                    Height="24"
                    IsDefault="True" />
                <Button Content="Cancel" Width="85"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    Margin="5 8 15 11"
                    Height="24" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="0 0 0 10" Padding="0" TextWrapping="Wrap" LineHeight="18">
                    <Run FontWeight="Bold">Offset Item Mapping File (optional)</Run>
                    <LineBreak />
                    Specify the location of the file for mapping Non-Inventory Parts > Inventory Items. This is only necessary if you will sync consumption later using the <Run FontStyle="Italic">Bill</Run> recording method.
                </TextBlock>
                <Button Content="Choose File..." Name="ChooseFileButton" Click="ChooseFileButton_Click" Padding="4" Width="125" HorizontalAlignment="Left" />
                <Label Name="SelectedFileNameLabel" Content="" Margin="0 0 0 0" Padding="0 5 0 0" FontSize="10" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
