Brizbee.Integration.Utility/Views/InventoryConsumptions/SyncPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.InventoryConsumptions.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views.InventoryConsumptions"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False"
    Loaded="Page_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Syncing Inventory Consumptions..." VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <Grid>
                <TextBlock Foreground="Gray" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10">© 2021, East Coast Technology Services, LLC</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Try Again" Width="85"
                        Name="TryButton"
                        Click="TryButton_Click"
                        Margin="5 8 3 11"
                        Height="24"
                        IsEnabled="{Binding IsTryEnabled}" />
                    <Button Content="Start Over" Width="85"
                        Name="StartOverButton"
                        Click="StartOverButton_Click"
                        Margin="5 8 15 11"
                        Height="24"
                        IsEnabled="{Binding IsStartOverEnabled}" />
                    <Button Content="Exit" Width="85"
                        Name="ExitButton"
                        Click="ExitButton_Click"
                        Margin="5 8 15 11"
                        Height="24"
                        IsEnabled="{Binding IsExitEnabled}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow"
                Grid.Column="0" Grid.Row="0"
                LineStackingStrategy="BlockLineHeight"
                FontSize="16"
                Text="Syncing Inventory Consumptions in QuickBooks" />

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="WrapWithOverflow"
                    Padding="0 20 0 0"
                    Margin="0"
                    LineStackingStrategy="BlockLineHeight"
                    LineHeight="22"
                    FontSize="14"
                    Text="{Binding StatusText}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
