Brizbee.Books/Views/InvoicesWindow.xaml

<Window x:Class="Brizbee.Books.Views.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.Books"
        xmlns:views="clr-namespace:Brizbee.Books.Views"
        Loaded="InvoicesWindow_OnLoaded"
        mc:Ignorable="d"
        Height="600" MinHeight="480" Width="800" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        DataContext="_dataContext"
        Title="Create Invoices">
    <FrameworkElement.Resources>
        <!--DataGrid Cell Vertical Centering-->
        <Style x:Key="DataGridCellCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid Cell ElementStyle-->
        <Style x:Key="DataGridTextTrimmingEllipsis"
               TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </FrameworkElement.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Name="ButtonPrevious" Click="ButtonPrevious_OnClick" Width="48" Margin="0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Previous16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Previous</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonNext" Click="ButtonNext_OnClick" Width="48" Margin="4 0 0 0" Padding="3" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Next16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Next</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonNew" Click="ButtonNew_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource NewCheck16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonSave" Click="ButtonSave_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Save16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonDelete" Click="ButtonDelete_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Delete16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="10" Background="Black">
                <Border Margin="2" Background="White">
                    <Border Margin="5" Background="Black">
                        <Border Margin="1" Background="White">
                            <Grid Margin="20" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                    <RowDefinition MinHeight="20"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="5"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="INVOICE" FontSize="30" Grid.ColumnSpan="2" />

                                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="21,0,0,0">BILL TO</Label>
                                <ComboBox Grid.Column="2" Grid.Row="2" IsEditable="True"
                                          Height="24"
                                          Padding="2"
                                          Text="{Binding BillTo}"
                                          IsEnabled="{Binding IsEnabled}" Margin="0,1,0,1"/>

                                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.ColumnSpan="3">NUMBER</Label>
                                <TextBox Grid.Column="5"
                                         Grid.Row="0"
                                         Height="24"
                                         Padding="2"
                                         Text="{Binding CheckNumber}"
                                         IsEnabled="{Binding IsEnabled}" Margin="0,13,0,13"/>

                                <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.ColumnSpan="2">DATE</Label>
                                <TextBox Grid.Column="5" Grid.Row="2" Height="24" Padding="2"
                                         Text="{Binding Date}"
                                         IsEnabled="{Binding IsEnabled}" Margin="0,1,0,1"/>


                                <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="17,0,0,5" Grid.RowSpan="2" Grid.ColumnSpan="2">TERMS</Label>
                                <ComboBox Grid.Column="5" Grid.Row="5" Height="24" Padding="2"
                                         Text="{Binding Date}"
                                         IsEnabled="{Binding IsEnabled}" Margin="0,1,0,1"/>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Border>

            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Status}" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <TabControl Margin="10">
                <TabItem Header="Expenses">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Margin="5 5 5 5" Content="Add Line" Padding="10 3"/>
                            <Button Margin="0 5 5 5" Content="Delete Line" Padding="10 3"/>
                        </StackPanel>
                        
                        <DataGrid ItemsSource="{Binding LineItems}" AutoGenerateColumns="False"
                                  CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                                  HeadersVisibility="Column" RowHeight="26" ColumnHeaderHeight="26"
                                  HorizontalContentAlignment="Center" Name="DataGridLineItems" Margin="5"
                                  CanUserSortColumns="False" CanUserDeleteRows="False"
                                  CellStyle="{StaticResource DataGridCellCentering}" IsEnabled="{Binding IsEnabled}"
                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Account}" Width="4*"
                                                    ElementStyle="{StaticResource DataGridTextTrimmingEllipsis}"/>
                                <DataGridTextColumn Header="Unit" Binding="{Binding Amount}" Width="1*"
                                                    ElementStyle="{StaticResource DataGridTextTrimmingEllipsis}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Amount}" Width="1*"
                                                    ElementStyle="{StaticResource DataGridTextTrimmingEllipsis}"/>
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding Amount}" Width="1*"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource DataGridTextTrimmingEllipsis}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
