Brizbee.Books/Views/LoginWindow.xaml

<Window x:Class="Brizbee.Books.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.Books"
        xmlns:views="clr-namespace:Brizbee.Books.Views"
        mc:Ignorable="d"
        Height="600" MinHeight="480" Width="800" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=EmailAddress}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Please Sign in to Your Account" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <Grid>
                <TextBlock Foreground="Gray" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10">© 2023, East Coast Technology Services, LLC</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Next" Width="85"
                        Name="LoginButton"
                        Click="LoginButton_Click"
                        Margin="5 8 15 11"
                        Height="24"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsEnabled}" IsDefault="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="Auto">
                <Image Source="/Images/logo.png" VerticalAlignment="Center" Margin="0" Width="150" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MinWidth="250"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Email Address" Padding="0 0 0 3" Margin="0"/>
                    <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                        Height="24" Padding="2" Name="EmailAddress"
                        VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>

                    <Label Content="Password" Padding="0 0 0 3" Margin="0 5 0 0"/>
                    <PasswordBox Height="24" Padding="2" Name="Password"
                        IsEnabled="{Binding IsEnabled}"
                        views:PasswordHelper.Attach="True"
                        views:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
