Brizbee.Books/Views/MainWindow.xaml

<Window x:Class="Brizbee.Books.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.Books"
        xmlns:views="clr-namespace:Brizbee.Books.Views"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="BetterBooks by BRIZBEE"
        Height="600" MinHeight="480" Width="800" MinWidth="640"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="MenuItemFileExit" Click="MenuItemFileExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Lists">
                <MenuItem Header="Chart of Accounts" Name="MenuItemListsChartOfAccounts" Click="MenuItemListsChartOfAccounts_OnClick" />
            </MenuItem>
            <MenuItem Header="_Company">
                <MenuItem Header="Chart of Accounts" />
            </MenuItem>
            <MenuItem Header="_Customers">
                <MenuItem Header="Customer Center" />
            </MenuItem>
            <MenuItem Header="_Vendors">
                <MenuItem Header="Vendor Center" />
            </MenuItem>
            <MenuItem Header="_Employees">
                <MenuItem Header="Employee Center" />
                <MenuItem Header="Payroll Center" />
            </MenuItem>
            <MenuItem Header="_Banking">
                <MenuItem Header="Write Checks" />
                <MenuItem Header="Enter Credit Card Charges" />
                <MenuItem Header="Use Register" />
                <Separator />
                <MenuItem Header="Make Deposits" />
                <MenuItem Header="Transfer Funds" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
