Brizbee.Books/Views/WriteChecksWindow.xaml

<Window x:Class="Brizbee.Books.Views.WriteChecksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.Books"
        xmlns:views="clr-namespace:Brizbee.Books.Views"
        Loaded="WriteChecksWindow_OnLoaded"
        mc:Ignorable="d"
        Height="600" MinHeight="480" Width="800" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        Title="Write Checks">
    <FrameworkElement.Resources>
        <CollectionViewSource x:Key="ExpenseAccountsCollectionViewSource" Source="{Binding ExpenseAccounts}" />

        <!--DataGrid Cell Vertical Centering-->
        <Style x:Key="DataGridCellCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid Cell ElementStyle-->
        <Style x:Key="DataGridTextTrimmingEllipsis"
               TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </FrameworkElement.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Name="ButtonPrevious" Click="ButtonPrevious_OnClick" Width="48" Margin="0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Previous16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Previous</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonNext" Click="ButtonNext_OnClick" Width="48" Margin="4 0 0 0" Padding="3" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Next16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Next</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonNew" Click="ButtonNew_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource NewCheck16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonSave" Click="ButtonSave_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Save16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonDelete" Click="ButtonDelete_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource Delete16X16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonExport" Click="ButtonExport_OnClick" Width="48" Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <Label Content="{StaticResource SaveAsDialog16x16}" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10">Export</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="10" Background="Black">
                <Border Margin="2" Background="DarkSeaGreen">
                    <Border Margin="5" Background="Black">
                        <Border Margin="1" Background="DarkSeaGreen">
                            <Grid Margin="20" Background="DarkSeaGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                    <RowDefinition MinHeight="20"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="5"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="20" Height="Auto"/>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">PAY TO THE ORDER OF</Label>
                                <ComboBox Grid.Column="1" Grid.Row="2" Height="24" Padding="2"
                                          IsEditable="True"
                                          ItemsSource="{Binding Vendors}"
                                          SelectedValue="{Binding VendorId}"
                                          SelectedValuePath="{Binding Id}"
                                          DisplayMemberPath="{Binding Name}"
                                          IsEnabled="{Binding IsEnabled}"/>

                                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">NUMBER</Label>
                                <TextBox Grid.Column="4" Grid.Row="0" Height="24" Padding="2"
                                         Text="{Binding CheckNumber}"
                                         IsEnabled="{Binding IsEnabled}"/>

                                <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">DATE</Label>
                                <TextBox Grid.Column="4" Grid.Row="2" Height="24" Padding="2"
                                         Text="{Binding Date}"
                                         IsEnabled="{Binding IsEnabled}"/>

                                <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">AMOUNT $</Label>
                                <TextBox Grid.Column="4" Grid.Row="4" Height="24" Padding="2"
                                         Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"
                                         LostFocus="UIElement_OnLostFocus"
                                         IsEnabled="{Binding IsEnabled}"/>

                                <Label Grid.Column="1" Grid.Row="5" Content="{Binding AmountVerbalized}"/>

                                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">MEMO</Label>
                                <TextBox Grid.Column="1" Grid.Row="7" Height="24" Padding="2"
                                         Text="{Binding Memo}"
                                         IsEnabled="{Binding IsEnabled}"/>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Border>

            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Status}" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <TabControl Margin="10">
                <TabItem Header="Expenses">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Margin="5 5 5 5" Name="ButtonAddLine" Click="ButtonAddLine_OnClick" Content="Add Line" Padding="10 3"/>
                            <Button Margin="0 5 5 5" Name="ButtonDeleteLine" Click="ButtonDeleteLine_OnClick" Content="Delete Line" Padding="10 3"/>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding CheckExpenseLines}" AutoGenerateColumns="False"
                                  CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                                  HeadersVisibility="Column" RowHeight="26" ColumnHeaderHeight="26"
                                  HorizontalContentAlignment="Center" Name="DataGridExpenses" Margin="5"
                                  CanUserSortColumns="False" CanUserDeleteRows="True"
                                  CellStyle="{StaticResource DataGridCellCentering}" IsEnabled="{Binding IsEnabled}"
                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" SelectedItem="{Binding SelectedCheckExpenseLine}">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Account"
                                                        Width="2*"
                                                        ItemsSource="{Binding Source={StaticResource ExpenseAccountsCollectionViewSource}}"
                                                        SelectedValueBinding="{Binding AccountId}"
                                                        SelectedValuePath="Id"
                                                        DisplayMemberPath="Name"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="4*"
                                                    ElementStyle="{StaticResource DataGridTextTrimmingEllipsis}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
