Brizbee.Integration.Utility/Views/Inventory/SyncInventoryItemsPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.Inventory.SyncInventoryItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views.Inventory"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="QuickBooks Desktop Connnector for BRIZBEE"
    ShowsNavigationUI="False">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Exporting..." VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Try Again" Width="85"
                    Name="TryButton"
                    Margin="5 8 3 11"
                    Height="24"
                    IsEnabled="{Binding IsTryEnabled}" />
                <Button Content="Start Over" Width="85"
                    Name="StartOverButton"
                    Margin="5 8 15 11"
                    Height="24"
                    IsEnabled="{Binding IsStartOverEnabled}" />
                <Button Content="Exit" Width="85"
                    Name="ExitButton"
                    Margin="5 8 15 11"
                    Height="24"
                    IsEnabled="{Binding IsExitEnabled}" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow"
                Grid.Column="0" Grid.Row="0"
                LineStackingStrategy="BlockLineHeight"
                FontSize="16"
                Text="Exporting to QuickBooks" />

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="WrapWithOverflow"
                    Padding="0 20 0 0"
                    Margin="0"
                    LineStackingStrategy="BlockLineHeight"
                    LineHeight="22"
                    FontSize="14"
                    Text="{Binding StatusText}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
