Brizbee.Kiosk/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" BackgroundColor="#ffc600">
                <Image Source="logo.png"
                    HeightRequest="30"
                    Margin="0,20,0,30"
                    HorizontalOptions="Center" />
                <Entry Placeholder="Your Organization Code"
                    x:Name="txtOrganizationCode"
                    Margin="0,3,0,3"
                    Text="{Binding OrganizationCode}"
                    IsEnabled="{Binding IsEnabled}"
                    FontSize="Medium"
                    Keyboard="Numeric" />
                <Entry Placeholder="Your PIN Number"
                    Margin="0,3,0,3"
                    Text="{Binding PinNumber}"
                    IsEnabled="{Binding IsEnabled}"
                    FontSize="Medium"
                    Keyboard="Numeric" />
                <Button Text="LOGIN"
                    Margin="0,3,0,3"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    FontSize="Medium"
                    Style="{StaticResource buttonStyle}" />
                <Label HorizontalTextAlignment="Center"
                    TextColor="#333333"
                    FontSize="Small"
                    Margin="0,30,0,2" Text="Don't have an account?" />
                <Label HorizontalTextAlignment="Center"
                    TextColor="#333333"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Margin="0,2,0,2" Text="visit BRIZBEE.com" />
                <Label HorizontalTextAlignment="Center"
                    TextColor="#333333"
                    FontSize="Small"
                    Margin="0,2,0,2" Text="to get started with a 30 day free trial" />
                <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="#333333" />
                <Label Text="© 2019 East Coast Technology Services, LLC"
                    HorizontalTextAlignment="Center"
                    FontSize="Micro"
                    TextColor="#333333"
                    Margin="0, 30, 0, 0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>