Brizbee.Integration.Utility/Views/ConfirmPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.ConfirmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Please Confirm" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Next" Width="85"
                    Name="ConfirmButton"
                    Click="ConfirmButton_Click"
                    Margin="5 8 15 11"
                    Height="24"
                    IsDefault="True" />
                <Button Content="Cancel" Width="85"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    Margin="5 8 15 11"
                    Height="24" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lock ID:" Margin="0" />
                    <Label Content="{Binding CommitId}" Margin="0" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of punches:" Margin="0" />
                    <Label Content="{Binding PunchCount}" Margin="0" FontWeight="Bold" />
                    <TextBlock Margin="10 0 0 0" Padding="0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                            View Punches
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Date:" Margin="0" />
                    <Label Content="{Binding InAt}" Margin="0" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End Date:" Margin="0" />
                    <Label Content="{Binding OutAt}" Margin="0" FontWeight="Bold" />
                </StackPanel>
                <TextBlock
                       Margin="0 20 0 0"
                       FontSize="14"
                       Text="Are you sure you want to sync these punches?" />
                <Button Name="ViewPunchesButton"
                    Click="ViewPunchesButton_Click"
                    Margin="5"
                    Content="View Punches to be Exported"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
