Brizbee.Integration.Utility/Views/DashboardPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Welcome" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Exit" Width="85"
                    Name="ExitButton"
                    Click="ExitButton_Click"
                    Margin="5 8 15 11"
                    Height="24" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Sync Inventory Items" Margin="0 5 0 2" Padding="10" Name="SyncItemsButton" Click="SyncItemsButton_Click" />
                <Label Content="Last Synced July 1, 2020" Margin="0" Padding="0" FontSize="10" Name="ItemsSyncLabel" />
                <Button Content="Sync Inventory Consumptions" Margin="0 15 0 2" Padding="10" Name="SyncAdjustmentsButton" Click="SyncAdjustmentsButton_Click" />
                <Label Content="Last Synced July 1, 2020" Margin="0" Padding="0" FontSize="10" Name="AdjustmentsSyncLabel" />
                <Button Content="Sync Punches" Margin="0 15 0 2" Padding="10" Name="SyncPunchesButton" Click="SyncPunchesButton_Click" />
                <Label Content="Last Synced July 1, 2020" Margin="0" Padding="0" FontSize="10" Name="PunchesSyncLabel" />
                <Button Content="Sync Time Cards" Margin="0 15 0 2" Padding="10" IsEnabled="False" Name="SyncTimeCardsButton" />
                <Label Content="Last Synced July 1, 2020" Margin="0" Padding="0" FontSize="10" Foreground="DimGray" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
