Brizbee.Integration.Utility/Views/LoginPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False"
    FocusManager.FocusedElement="{Binding ElementName=EmailAddress}"
    Loaded="Page_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Please Sign in to Your Account" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <Button Content="Next" Width="85"
                Name="LoginButton"
                Click="LoginButton_Click"
                Margin="5 8 15 11"
                Height="24"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsEnabled}" IsDefault="True" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="Auto">
                <Image Source="/Images/logo.png" VerticalAlignment="Center" Margin="0" Width="150" />
                <Image Source="/Images/icons8-right-arrow-52.png" VerticalAlignment="Center" Margin="5 0 0 0" Width="20" />
                <Image Source="/Images/QuickBooks Logo_Horz.png" VerticalAlignment="Center" Margin="0" Width="200" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MinWidth="250"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Email Address" Padding="0 0 0 3" Margin="0"/>
                    <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                        Height="24" Padding="2" Name="EmailAddress"
                        VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>

                    <Label Content="Password" Padding="0 0 0 3" Margin="0 5 0 0"/>
                    <PasswordBox Height="24" Padding="2" Name="Password"
                        IsEnabled="{Binding IsEnabled}"
                        local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Label Content="Works with QuickBooks Desktop 2002 and newer." HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="#555555" FontSize="12" />
        </StackPanel>
    </DockPanel>
</Page>
