Brizbee.Mobile/Brizbee.Mobile/Views/InConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.InConfirmPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#f5f5f5">
            <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" Margin="0, 20, 0, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="YOU ARE " />
                        <Span Text="PUNCHING IN" FontAttributes="Bold" ForegroundColor="Green" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="ON JOB" HorizontalTextAlignment="Center" FontSize="Micro" Margin="0, 25, 0, 0" />
            <Label Text="{Binding JobNumberAndName}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="FOR CUSTOMER" HorizontalTextAlignment="Center" FontSize="Micro" Margin="0, 20, 0, 0" />
            <Label Text="{Binding CustomerNumberAndName}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DOING TASK" HorizontalTextAlignment="Center" FontSize="Micro" Margin="0, 20, 0, 0" />
            <Label Text="{Binding TaskNumberAndName}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0, 0, 0, 50" />
            <Button Text="SAVE AND CONTINUE" Command="{Binding PunchInCommand}" />
            <Button Text="CANCEL" x:Name="btnCancel" Clicked="BtnCancel_Clicked" />
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>