Brizbee.Mobile/Brizbee.Mobile/Views/InConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.InConfirmPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#f5f5f5">
            <Label Text="Please Confirm" />
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You are " />
                        <Span Text="PUNCHING IN" FontAttributes="Bold" ForegroundColor="Green" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="on job " />
                        <Span Text="{Binding JobNumberAndName}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="for customer " />
                        <Span Text="{Binding CustomerNumberAndName}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="doing task " />
                        <Span Text="{Binding TaskNumberAndName}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="SAVE AND CONTINUE" x:Name="btnSave" Clicked="BtnSave_Clicked" />
            <Button Text="CANCEL" x:Name="btnCancel" Clicked="BtnCancel_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>