Brizbee.Mobile/Brizbee.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" BackgroundColor="#f5f5f5">
                <Image Source="logo.png"
                   HeightRequest="40"
                   Margin="0,50,0,50"
                   HorizontalOptions="Center" />
                <Entry Placeholder="Your Organization Code"
                   x:Name="txtOrganizationCode"
                   Margin="0,3,0,3"
                   Text="{Binding OrganizationCode}"
                   IsEnabled="{Binding IsEnabled}"
                   Keyboard="Numeric" />
                <Entry Placeholder="Your PIN Number"
                   Margin="0,3,0,3"
                   Text="{Binding PinNumber}"
                   IsEnabled="{Binding IsEnabled}"
                   Keyboard="Numeric" />
                <Button Text="LOGIN"
                    Margin="0,3,0,3"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}" />
                <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="Black" />
                <Label Text="Copyright 2019, East Coast Technology Services, LLC"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray"
                   FontSize="Micro"
                   Margin="0, 60, 0, 0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>