Brizbee.Mobile/Brizbee.Mobile/Views/OutConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.OutConfirmPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OutConfirmViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" BackgroundColor="#ffc600">
                <Label HorizontalTextAlignment="Center" Margin="0, 30, 0, 30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ARE YOU SURE YOU WANT TO PUNCH " FontSize="Medium" />
                            <Span Text="OUT" FontSize="Medium" FontAttributes="Bold" ForegroundColor="Red" />
                            <Span Text="?" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="IN TIME ZONE" HorizontalTextAlignment="Center" FontSize="Micro" Margin="0, 20, 0, 0" />
                <Label Text="{Binding TimeZone}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0, 0, 0, 50" />

                <Button Text="SAVE AND CONTINUE" Command="{Binding PunchOutCommand}"
                    Style="{StaticResource buttonStyle}" />
                <Button Text="CHANGE TIME ZONE" x:Name="btnChangeTimeZone"
                    Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowTimeZones}" />
                <Picker Title="Choose Your Time Zone"
                    x:Name="pickerTimeZone"
                    ItemsSource="{Binding TimeZones}"
                    ItemDisplayBinding="{Binding Id}"
                    Margin="0,3,0,3"
                    SelectedItem="{Binding SelectedTimeZone}"
                    IsVisible="{Binding ShowTimeZones}" />
                <Button Text="CANCEL" x:Name="btnCancel" Clicked="BtnCancel_Clicked"
                    Style="{StaticResource buttonStyle}" />
                <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="Black" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>