Brizbee.Mobile/Brizbee.Mobile/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.StatusPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:StatusViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#f5f5f5">
            <Label Text="Hello" HorizontalTextAlignment="Center" Margin="0,40,0,5" FontSize="Small" />
            <Label Text="{Binding Hello}" HorizontalTextAlignment="Center" Margin="0,5,0,20" FontSize="Large" />
            <Label HorizontalTextAlignment="Center" Margin="0,10,0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="YOU ARE " />
                        <Span Text="{Binding Status}" FontAttributes="Bold" ForegroundColor="#ff0000" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="PUNCH IN" Margin="0,3,0,3" x:Name="btnPunchIn" Clicked="BtnPunchIn_Clicked" BackgroundColor="#5aa02c" TextColor="White" />
            <Button Text="PUNCH OUT" Margin="0,3,0,3" x:Name="btnPunchOut" Clicked="BtnPunchOut_Clicked" BackgroundColor="#f00" TextColor="White" />
            <Button Text="EXIT" Margin="0,3,0,3" x:Name="btnExit" Clicked="BtnExit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>