Brizbee.Mobile/Brizbee.Mobile/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brizbee.Mobile.Views.StatusPage"
             xmlns:vm="clr-namespace:Brizbee.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:StatusViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#f5f5f5">
            <Label Text="HELLO" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Gray" Margin="0, 0, 0, 0" />
            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0, 0, 0, 0" />
            <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedOut}" Margin="0, 20, 0, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="YOU ARE " />
                        <Span Text="PUNCHED OUT" FontAttributes="Bold" ForegroundColor="Red" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" Margin="0, 20, 0, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="YOU ARE " />
                        <Span Text="PUNCHED IN" FontAttributes="Bold" ForegroundColor="Green" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="ON JOB" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Micro" Margin="0, 25, 0, 0" />
            <Label Text="{Binding JobNumberAndName}" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="FOR CUSTOMER" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Micro" Margin="0, 20, 0, 0" />
            <Label Text="{Binding CustomerNumberAndName}" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DOING TASK" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Micro" Margin="0, 20, 0, 0" />
            <Label Text="{Binding TaskNumberAndName}" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Since}" HorizontalTextAlignment="Center" IsVisible="{Binding IsPunchedIn}" FontSize="Micro" Margin="0, 35, 0, 50" />
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="Black" />
            <Button Text="PUNCH IN" x:Name="btnPunchIn" Clicked="BtnPunchIn_Clicked" />
            <Button Text="PUNCH OUT" x:Name="btnPunchOut" Clicked="BtnPunchOut_Clicked" IsVisible="{Binding IsPunchedIn}" />
            <Button Text="EXIT" x:Name="btnExit" Clicked="BtnExit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>