Brizbee.Integration.Utility/Views/Reverse/OptionsPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.Reverse.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views.Reverse"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Configure Options" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Next" Width="85"
                    Name="NextButton"
                    Margin="5 8 15 11"
                    Height="24"
                    IsDefault="True" />
                <Button Content="Cancel" Width="85"
                    Name="CancelButton"
                    Margin="5 8 15 11"
                    Height="24" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="What type of sync will be reversed?" Margin="0 0 0 0" Padding="0 0 0 4" />
                <ComboBox Height="26" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" />
                <Label Content="What value of the item will be used to record consumption?" Margin="0 20 0 0" Padding="0 0 0 4" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter} }" />
                <ComboBox Height="26" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter} }" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
