Brizbee.QuickBooksConnector/Views/ChooseExportPage.xaml

<Page x:Class="Brizbee.QuickBooksConnector.Views.ChooseExportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="640"
        WindowTitle="Choose Export Method">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Padding="0 0 0 15"
                       Margin="0"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="18"
                       Text="{Binding HelpText}" />
            <Button Padding="15 7 15 7"
                    Name="QuickBooksButton"
                    Click="QuickBooksButton_Click">Export to QuickBooks</Button>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Padding="0 0 0 15"
                       Margin="0"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="18"
                       Text="{Binding StatusText}" />
        </StackPanel>
    </Grid>
</Page>
