Brizbee.QuickBooksConnector/Views/ChooseExportPage.xaml

<Page x:Class="Brizbee.QuickBooksConnector.Views.ChooseExportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="640"
        WindowTitle="Choose Export Method">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Padding="0 0 0 15" Margin="0" LineStackingStrategy="BlockLineHeight" LineHeight="18">
                Please choose where you want to export the punches for the commit between x and x?
            </TextBlock>
            <Button Padding="15 7 15 7"
                    Name="QuickBooksButton"
                    Click="QuickBooksButton_Click">Export to QuickBooks</Button>
            <Button Padding="15 7 15 7" Margin="0 20 0 0"
                    Name="CsvButton"
                    Click="CsvButton_Click">Export to CSV File</Button>
        </StackPanel>
    </Grid>
</Page>
