Brizbee.QuickBooksConnector/Views/CommitsPage.xaml

<Page x:Class="Brizbee.QuickBooksConnector.Views.CommitsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="640"
        WindowTitle="Choose a Commit to Export">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Padding="0 0 0 10" Margin="0">
                Please select the commit that you want to export.
            </TextBlock>

            <ComboBox Height="26" IsEnabled="{Binding IsEnabled}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Commits}"
                SelectedItem="{Binding SelectedCommit}"/>
            <!--<Button Content="{StaticResource Refresh}" Width="26" Height="26"
                HorizontalAlignment="Left"
                Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}"
                Name="RefreshButton"
                Background="Transparent" BorderThickness="0" />-->
            <Label Content="{Binding CommitComboStatus}"
                Height="22" Padding="0 3 3 3" Foreground="DarkGray"/>

            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" MinWidth="90"/>
                    <ColumnDefinition Width="1*" MinWidth="90"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Refresh"
                    Name="RefreshButton"
                    Click="RefreshButton_Click"
                    Padding="15 5 15 5"
                    Margin="0 0 5 0"
                    IsEnabled="{Binding IsEnabled}" IsDefault="True" />
                <Button Grid.Column="2" Content="Continue"
                    Name="ContinueButton"
                    Click="ContinueButton_Click"
                    Padding="15 5 15 5"
                    IsEnabled="{Binding IsEnabled}" IsDefault="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
