Brizbee.QuickBooksConnector/Views/LoginPage.xaml

<Page x:Class="Brizbee.QuickBooksConnector.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector"
        mc:Ignorable="d" 
        d:DesignHeight="480" d:DesignWidth="640"
        WindowTitle="Sign In to Your Account"
        FocusManager.FocusedElement="{Binding ElementName=SignInOrOutButton}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="/Images/logo.png" Margin="0 0 0 5" Width="200" />
            <Label Content="Export Utility" HorizontalAlignment="Center" Margin="0 0 0 30" FontWeight="Bold" FontSize="17"/>
            <Label Content="Email Address" Padding="0 0 0 3" Margin="0"/>
            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                Height="24" Padding="2" Name="EmailAddress"
                VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>

            <Label Content="Password" Padding="0 0 0 3" Margin="0 10 0 0"/>
            <PasswordBox Height="24" Padding="2" Name="Password"
                IsEnabled="{Binding IsEnabled}"
                local:PasswordHelper.Attach="True"
                local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" MinWidth="90"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Continue"
                    Name="LoginButton"
                    Click="LoginButton_Click"
                    Padding="15 5 15 5"
                    IsEnabled="{Binding IsEnabled}" IsDefault="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
