Brizbee.QuickBooksConnector/Views/LoginWindow.xaml

<Window x:Class="Brizbee.QuickBooksConnector.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector"
        mc:Ignorable="d" Icon="/Images/icon.png"
        Title="Sign In to BRIZBEE" Height="200" Width="400" Background="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=EmailAddress}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 20 0">
        <Label Content="Email Address" Padding="0" Margin="0"/>
        <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Height="24" Padding="2" Name="EmailAddress"
                                 VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>

        <Label Content="Password" Padding="0" Margin="0 10 0 0"/>
        <PasswordBox Height="24" Padding="2" Name="Password"
                                     VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"
                                     local:PasswordHelper.Attach="True"
                                     local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="SIGN IN" Background="#444444" Foreground="White"
                                    Name="LoginButton" Click="LoginButton_Click" Padding="5" IsEnabled="{Binding IsEnabled}" IsDefault="True"/>
        </Grid>
    </StackPanel>
</Window>
