Brizbee.QuickBooksConnector/Views/MainWindow.xaml

<Window x:Class="Brizbee.QuickBooksConnector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d" Icon="/Images/logo-32x32.png"
        Title="BRIZBEE Connector for QuickBooks" Height="520" Width="480" Background="#f5f5f5"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="20,45,20,20">
        <Image Source="/Images/logo.png" Width="200" Margin="0 0 0 5" />
        <Label Content="Connector for QuickBooks" HorizontalAlignment="Center" Margin="0 0 0 40" FontWeight="Bold" FontSize="14"/>
        <Button Content="{Binding AccountButtonTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="200" Height="30" Background="#444444" Foreground="White" Name="SignInOrOutButton" Click="SignInOrOutButton_Click"/>
        <Label Content="{Binding AccountButtonStatus}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Separator Margin="0 25 0 30" Background="#dddddd"/>
        <Label HorizontalAlignment="Center" Content="Select a Commit" Width="200"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="200">
            <ComboBox Height="26" Width="170" IsEnabled="{Binding IsEnabled}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Commits}"
                SelectedItem="{Binding SelectedCommit}"
                Name="CommitsCombo"
                SelectionChanged="CommitsCombo_SelectionChanged"/>
            <Button Content="{StaticResource Refresh}" Width="26" Height="26"
                    Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}"
                    Name="RefreshButton" Click="RefreshButton_Click"
                    Background="Transparent" BorderThickness="0" />
        </StackPanel>
        <Separator Margin="0 40 0 40" Background="#dddddd"/>
        <Button Content="{Binding ExportButtonTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="200" Height="30" Background="#444444" Foreground="White"
                Name="ExportButton" Click="ExportButton_Click" IsEnabled="{Binding IsEnabled}"/>
        <Label Content="{Binding ExportButtonStatus}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </StackPanel>
</Window>
