Brizbee.QuickBooksConnector/Views/MainWindow.xaml

<Window x:Class="Brizbee.QuickBooksConnector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d" Icon="/Images/icon.png"
        Title="BRIZBEE Connector for QuickBooks" Height="520" Width="480" Background="White"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=SignInOrOutButton}">
    <StackPanel Orientation="Vertical" Margin="20,30,20,20">
        <Image Source="/Images/logo.png" Width="200" Margin="0 0 0 5" />
        <Label Content="Connector for QuickBooks 2002 and Newer" HorizontalAlignment="Center" Margin="0 0 0 30" FontWeight="Bold" FontSize="13"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Step 1" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" Width="120"
                   Padding="0 0 20 0"/>
            <StackPanel>
                <Button Content="{Binding AccountButtonTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderThickness="1" BorderBrush="#373737"
                    Width="180" Height="30" Background="#444444"
                    Foreground="White" Name="SignInOrOutButton" Click="SignInOrOutButton_Click"/>
                <Label Content="{Binding AccountButtonStatus}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="310" Height="22" Padding="0 3 3 3"/>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0 20 0 20" Background="#dddddd"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Step 2" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" Width="120"
                   Padding="0 0 20 0"/>
            <StackPanel>
                <Label HorizontalAlignment="Left" Content="Select a Commit" Width="310" Height="22" Padding="0 3 3 3" />
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="180">
                    <ComboBox Height="26" Width="180" IsEnabled="{Binding IsEnabled}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Commits}"
                        SelectedItem="{Binding SelectedCommit}"
                        Name="CommitsCombo"
                        SelectionChanged="CommitsCombo_SelectionChanged"/>
                    <Button Content="{StaticResource Refresh}" Width="26" Height="26"
                        Margin="4 0 0 0" IsEnabled="{Binding IsEnabled}"
                        Name="RefreshButton" Click="RefreshButton_Click"
                        Background="Transparent" BorderThickness="0" />
                </StackPanel>
                <Label HorizontalAlignment="Center" Content="{Binding CommitComboStatus}" Width="310" Height="22" Padding="0 3 3 3" Foreground="DarkGray"/>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0 20 0 20" Background="#dddddd"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Step 3" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" Width="120"
                   Padding="0 0 20 0"/>
            <StackPanel>
                <Button Content="{Binding ExportButtonTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderThickness="1" BorderBrush="#373737"
                    Width="180" Height="30" Background="#444444" Foreground="White"
                    Name="ExportButton" Click="ExportButton_Click" IsEnabled="{Binding IsEnabled}"/>
                <TextBox Text="{Binding ExportButtonStatus}" HorizontalAlignment="Left" BorderThickness="0"
                    Width="310" Height="100" Margin="0 10 0 0" VerticalAlignment="Top" IsReadOnly="True" FontSize="10"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
