Brizbee.QuickBooksConnector/Views/ViewPunchesWindow.xaml

<Window x:Class="Brizbee.QuickBooksConnector.Views.ViewPunchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brizbee.QuickBooksConnector.Views"
        mc:Ignorable="d"
        Title="Punches to be Committed" Height="480" Width="640">
    <Window.Resources>
        <!--DataGrid Cell Vertical Centering-->
        <Style x:Key="DataGrid_Cell_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding CustomMetaValues}" AutoGenerateColumns="False" Background="White"
            IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False"
            HeadersVisibility="Column" RowHeight="24" ColumnHeaderHeight="24"
            HorizontalContentAlignment="Center" Name="DataGridPunches" Margin="5"
            CellStyle="{StaticResource DataGrid_Cell_Centering}"
            CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User.Name}"
                                                        Width="2*" ClipboardContentBinding="{Binding User.Name}"
                                                        Header="User"/>
                <DataGridTextColumn Binding="{Binding InAt}"
                                                        Width="2*"
                                                        ClipboardContentBinding="{Binding InAt}"
                                                        Header="In"/>
                <DataGridTextColumn Binding="{Binding OutAt}"
                                                        Width="2*"
                                                        ClipboardContentBinding="{Binding OutAt}"
                                                        Header="Out"/>
                <DataGridTextColumn Binding="{Binding Task.Name}"
                                                        Width="3*" ClipboardContentBinding="{Binding User.Name}"
                                                        Header="Task"/>
                <DataGridTextColumn Binding="{Binding Task.Job.Name}"
                                                        Width="3*" ClipboardContentBinding="{Binding User.Name}"
                                                        Header="Job"/>
                <DataGridTextColumn Binding="{Binding Task.Job.Customer.Name}"
                                                        Width="3*" ClipboardContentBinding="{Binding User.Name}"
                                                        Header="Customer"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
