Brizbee.Integration.Utility/Views/Projects/OptionsPage.xaml

<Page x:Class="Brizbee.Integration.Utility.Views.Projects.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Brizbee.Integration.Utility.Views.Projects"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="BRIZBEE Integration Utility"
    ShowsNavigationUI="False">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Configure Options" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <Grid>
                <TextBlock Foreground="Gray" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10">© 2021, East Coast Technology Services, LLC</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Next" Width="85"
                        Name="NextButton"
                        Click="NextButton_Click"
                        Margin="5 8 15 11"
                        Height="24"
                        IsDefault="True" />
                    <Button Content="Cancel" Width="85"
                        Name="CancelButton"
                        Click="CancelButton_Click"
                        Margin="5 8 15 11"
                        Height="24" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <ListBox Name="StatusesListBox" Margin="0 0 0 10" Padding="0" SelectionMode="Multiple">
                    <ListBoxItem>Proposed</ListBoxItem>
                    <ListBoxItem>Open</ListBoxItem>
                    <ListBoxItem>Needs Invoice</ListBoxItem>
                    <ListBoxItem>Merged</ListBoxItem>
                    <ListBoxItem>Closed</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
