Brizbee.QBExportUtility/Views/CommitsPage.xaml

<Page x:Class="Brizbee.QBExportUtility.Views.CommitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Brizbee.QBExportUtility.Views"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640"
    WindowTitle="QuickBooks Export Utility for BRIZBEE"
    ShowsNavigationUI="False"
    Loaded="Page_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Label Content="Select Your Committed Punches" VerticalAlignment="Center" Margin="10" />
                <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="15" Width="75" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Next" Width="85"
                    Name="ContinueButton"
                    Click="ContinueButton_Click"
                    Margin="5 8 15 11"
                    Height="24"
                    IsEnabled="{Binding IsContinueEnabled}" IsDefault="True" />
                <Button Content="Cancel" Width="85"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    Margin="5 8 15 11"
                    Height="24"
                    IsEnabled="{Binding IsContinueEnabled}" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MinWidth="350"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Padding="0 0 0 10" Margin="0">
                Please select the locked punches that you want to export:
                </TextBlock>

                <ComboBox Height="26" IsEnabled="{Binding IsRefreshEnabled}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Commits}"
                    SelectedItem="{Binding SelectedCommit}"/>
                <Label Content="{Binding CommitComboStatus}"
                    Height="22" Padding="0 3 3 3" Foreground="DarkGray"/>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*" MinWidth="85"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Refresh" Width="85"
                        Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Height="24"
                        IsEnabled="{Binding IsRefreshEnabled}" IsDefault="True" />
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
